<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed's portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(143, 143, 217);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(155, 150, 242);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 27px 10px;
            align-items: center;
        }

        .hidden {
            display: none;
        }

        .firstSection div {
            margin: 0%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 58px 0;

        }

        .purple {
            color: rgb(207, 171, 241)
        }

        #element {
            color: rgb(207, 171, 244)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 1vh;
        }

        .i1 {
            width: 25px;
            height: 25px;
            margin: 17px 30px;
            padding-left: 120pxs;
        }

        .i1:hover {
            background-color: rgb(220, 220, 231);
            border-radius: 10px;
        }

        .i2 {
            width: 25px;
            height: 25px;
            margin: 17px 30px;
        }

        .i2:hover {
            border-radius: 10px;
        }

        .i3 {
            width: 25px;
            height: 25px;
            margin: 17px 30px;
        }

        .i3:hover {
            border-radius: 10px;
        }

        /* footer.footer {
            height: 50px;
            width: 100%;
            background-color: #333333;
        } */

        p.copyright1 {
            color: #fff;
            line-height: 1px;
            font-size: 1em;
            text-align: center;

        }

        .section .container {
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .section-title h2 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }

        .section-title h2::before {
            content: '';
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }

        .section-title h2::after {
            content: '';
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }

        .padd-15 {
            padding-left: 35px;
            padding-right: 35px;
        }

        .about .about-content {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .about .about-content .about-text {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .about .about-content .about-text h3 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 700;
            color: var(--text-black-900);
        }

        .about .about-content .about-text h3 span {
            color: rgb(156, 143, 231);
        }

        .about .about-content .about-text p {
            font-size: 16px;
            line-height: 25px;
            color: var(--text-black-700);
        }

        .about .about-content .personal-info {
            flex: 0 0 60%;
            max-width: 60%;
            margin-top: 40px;
        }

        .about .about-content .personal-info .infi-item {
            float: 0 0 50%;
            max-width: 50%;
        }

        .about .about-content .personal-info .infi-item p {
            font-weight: 600;
            padding: 10px 0;
            font-size: 16px;
            color: var(--text-black-900);
            border-bottom: 1px solid var(--bg-black-50);
        }

        .about .about-content .personal-info .infi-item p span {
            font-weight: 400;
            color: var(--text-black-700);
        }

        .about .about-content .skills {
            flex: 0 0 40%;
            max-width: 40%;
            margin-top: -253px;
            margin-left: 600px;

        }

        .about .about-content .skills {
            flex: 0 0 40%;
            max-width: 40%;
            margin-top: 40px;
        }

        .skills padd-15 {
            font-size: larger;

        }

        .parent {
            border: .5rem solid rgb(42, 52, 55);
            margin: 1rem;
            padding: 1rem 1rem;
            text-align: center;
            align-items: center;
        }

        .division {
            display: inline-block;
            border: 0.5px solid rgb(164, 241, 215);
            padding: 1rem 1rem;
        }

        /*contact */
        .contact-title {
            color: rgb(194, 232, 138);
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .contact-sub-title {
            color: rgb(194, 232, 138);
            text-align: center;
            font-size: 25px;
        }

        .contact .contact-info-item {
            flex: 0 0 25%;
            max-width: 25%;
            text-align: center;
            margin-bottom: 60px;
        }

        .contact .contact-info-item .icon {
            display: inline-block;
        }

        .contact .contact-info-item .icon .fa {
            font-size: 25px;
            color: rgb(139, 139, 246);
        }

        .contact .contact-info-item h4 {
            font-size: 18px;
            font-weight: 700;
            color: rgb(139, 139, 246);
            ;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Mohammed's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="home section ">
        <section class="firstSection ">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mohammed nazar</span>
                <div> and i am passionate </div>
                <div>Java Developler</div>
                <span id="element"></span>
                <div class="button">

                    <button class="btn"> Download Resume <a
                            href="https://drive.google.com/file/d/11Yy_Ni-a3jUmWOnSrlqn7unGcHg73CRd/view?usp=drive_link"
                            download="cv.pdf"></a></button>




                    <!-- <button class="btn">Download Resume</button></a> -->
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pic.png">
            </div>
        </section>

        <hr>
        <section class="secondSection"></section>
        <footer class="footer">

            <div class="footer_socials">
                <a href="https://www.instagram.com" class="footer_social">
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F5968%2F5968776.png&tbnid=1jzvBKf9EjeN8M&vet=12ahUKEwii55_DuNL_AhX0VHwKHYtFApoQMygpegUIARCcAg..i&imgrefurl=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Finstagram_5968776&docid=HAsfUMNQHeLc6M&w=512&h=512&q=instagram%20png%20icon%20in%20bootstrap&ved=2ahUKEwii55_DuNL_AhX0VHwKHYtFApoQMygpegUIARCcAg"
                        class="i1">
                </a>

                <a href="https://www.facebook.com" class="footer_social2">
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpng.pngtree.com%2Fpng-clipart%2F20180515%2Fourmid%2Fpngtree-facebook-logo-facebook-icon-png-image_3566127.png&tbnid=PPECHD543VnczM&vet=12ahUKEwj3j9KCudL_AhWZNbcAHd8bAoYQMygKegUIARDRAQ..i&imgrefurl=https%3A%2F%2Fpngtree.com%2Fso%2Ffacebook&docid=s171Vynh5PaKHM&w=360&h=360&q=facebook%20png%20icon%20in%20bootstrap&ved=2ahUKEwj3j9KCudL_AhWZNbcAHd8bAoYQMygKegUIARDRAQ"
                        class="i2">
                </a>

                <a href="https://www.twitter.com" class="footer_social3">
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Ficon-library.com%2Fimages%2Ftwitter-icon-small%2Ftwitter-icon-small-10.jpg&tbnid=HmI30w0CvZyYLM&vet=12ahUKEwjzlqeUudL_AhXEFbcAHaHkB7cQMygBegUIARC5AQ..i&imgrefurl=https%3A%2F%2Ficon-library.com%2Ficon%2Ftwitter-icon-small-10.html&docid=aZLoHEGOnolfiM&w=940&h=450&q=twitter%20png%20icon%20in%20bootstrap&ved=2ahUKEwjzlqeUudL_AhXEFbcAHaHkB7cQMygBegUIARC5AQ"
                        class="i3">
                </a>

                <!-- <div>
                        <div class="copy1">
                            <h4>copyright &copy; Mohammed nazar</h4>
                        </div>
                    </div>
                </div> -->

                <div class="footerContainer">
                    <p class="copyright1">© copyright 2023 Mohammedsportfolio.com | All rights reserved</p>
                </div>


        </footer>
    </main>

    <!-- ======== About Section Start=========== -->
    <section class="about section  ">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3>I'm Mohammed nazar and <span>Java Developer</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quisquam nostrum
                                consectetur illo nisi magni ullam dolorum, nam labore consequuntur dolores placeat harum
                                sequi facere molestias cum eaque sapiente earum!
                            </p>
                        </div>
                    </div>
                    <div class="row">

                        <div class="personal-info padd-15">Info :
                            <div class="row"><br>
                                <div class="info-item padd-15">
                                    <p>Birthday <span>25 april 2000</span></p>
                                </div><br>
                                <div class="info-item padd-15">
                                    <p> Age <span> 22</span></p>
                                </div><br>

                                <div class="info-item padd-15">
                                    <p>Email <span>mohammedportfolio@gmail.com</span></p>
                                </div><br>
                                <div class="info-item padd-15">
                                    <p>Degree <span>BE</span></p>
                                </div><br>

                                <div class="info-item padd-15">
                                    <p>City <span>Bangalore</span></p>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="buttons padd-15"> 
                                    <a href="#" class="btn">Download CV</a>
                                    <a href="#contact" class="btn hire me">Hire <MEta></MEta></a>
                                </div>
                            </div> -->
                        </div>
                        <div class="row">
                            <div class="skills padd-15">Skills</div>
                            <div>
                                <div class="parent padd-15">
                                    <div class='division'>Java</div>
                                    <div class='division'>SQL</div>
                                    <div class='division'>Html</div>
                                    <div class='division'>Css</div>
                                    <div class='division'>Javascript</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- ======== About Section End ========= -->

    <!-- ============= Contact Section Start================= -->
    <section class="contact section">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15 ">Have You any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
                <!-- ================== contact info item start================ -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Me on</h4>
                    <p>+19 7349679874</p>
                </div>

                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email </h4>
                    <p>mohammedportfolio@gmail.com</p>
                </div>

                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-globe"></i></div>
                    <h4>Website</h4>
                    <p>www.mohammedportfolio.com</p>
                </div>

            </div>


        </div>
    </section>


    <!-- ================== contact info item End================ -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'and video editor'],
            typeSpeed: 70,
        });

        //         function downloadFile(url, fileName){
        //   fetch(url, { method: 'get', mode: 'no-cors', referrerPolicy: 'no-referrer' })
        //     .then(res => res.blob())
        //     .then(res => {
        //       const aElement = document.createElement('a');
        //       aElement.setAttribute('download', fileName);
        //       const href = URL.createObjectURL(res);
        //       aElement.href = href;
        //       // aElement.setAttribute('href', href);
        //       aElement.setAttribute('target', '_blank');
        //       aElement.click();
        //       URL.revokeObjectURL(href);
        //     });
        // };

        function download_file(fileURL, fileName) {
            // for non-IE
            if (!window.ActiveXObject) {
                var save = document.createElement('a');
                save.href = fileURL;
                save.target = '_blank';
                var filename = fileURL.substring(fileURL.lastIndexOf('/') + 1);
                save.download = fileName || filename;
                if (navigator.userAgent.toLowerCase().match(/(ipad|iphone|safari)/) && navigator.userAgent.search("Chrome") < 0) {
                    document.location = save.href;
                    // window event not working here
                } else {
                    var evt = new MouseEvent('click', {
                        'view': window,
                        'bubbles': true,
                        'cancelable': false
                    });
                    save.dispatchEvent(evt);
                    (window.URL || window.webkitURL).revokeObjectURL(save.href);
                }
            }

            // for IE < 11
            else if (!!window.ActiveXObject && document.execCommand) {
                var _window = window.open(fileURL, '_blank');
                _window.document.close();
                _window.document.execCommand('SaveAs', true, fileName || fileURL)
                _window.close();
            }
        }


        document.querySelector('button').onclick = function () {
            download_file('https://drive.google.com/file/d/11Yy_Ni-a3jUmWOnSrlqn7unGcHg73CRd/view?usp=drive_link', 'CV.pdf');
        }

    </script>
</body>

</html>